# KAFKA CONNECTION
kafka.bootstrap.server=localhost:9092
kafka.group.id=test-consumer-group

kafka.topics=electrical,hvac,motion,thermo,totalenergy,totalwater,water

# IOTDB CONNECTION
iotdb.host=localhost
iotdb.port=6667
iotdb.user=root
iotdb.password=root
iotdb.group.processed=root.processed
iotdb.group.raw=root.raw

iotdb.sinks=electrical,water,thermo,motion
iotdb.sinks.processed.electrical.name=Eleak,Etot,Ediff,MiAC1,MiAC2,HVAC1,HVAC2
iotdb.sinks.processed.motion.name=Mov1
iotdb.sinks.processed.thermo.name=TH1,TH2
iotdb.sinks.processed.water.name=W1,Wleak,Wtot,Waterlate,Wdiff

iotdb.sinks.raw.electrical.name=Etot,MiAC1,MiAC2,HVAC1,HVAC2
iotdb.sinks.raw.motion.name=Mov1
iotdb.sinks.raw.thermo.name=TH1,TH2
iotdb.sinks.raw.water.name=W1,Wtot
