# SensorDataProject

./: .gitignore  README.md
kafka_consumer/: iotdb_setup.py
kafka_consumer/java/KafkaMultitopicIO/: pom.xml
kafka_consumer/java/KafkaMultitopicIO/src/main/java/: Aggregators.java  KafkaMultiTopicIO.java  SensorMessage.java  SensorMessageDeserializationSchema.java  SensorMessageState.java  StreamWatermarkDebugFilter.java  TimeoutFunction.java
kafka_consumer/java/KafkaMultitopicIO/src/main/resources/: config.properties
kafka_consumer/java/KafkaMultitopicIO/src/main/resources/archetype-resources/: pom.xml
kafka_consumer/java/demo/: pom.xml
kafka_consumer/java/demo/src/main/java/com/example/: Aggregators.java  App.java  SensorData.java  SensorDataDeserializationSchema.java  SensorDataIoTDBSerializationSchema.java
kafka_consumer/java/demo/src/main/resources/: config.properties
kafka_producer/: requirements.txt
kafka_producer/python/: config_setup.py  data_gen.py  main.py  sensors.py  settings.py  setup_kafka.py  test.py
kafka_producer/python/config/: default.yaml
kafka_producer/python/test_output/: thermo.out  water.out
kafka_producer/python/utils/: helpers.py  logger.py
