kafka.bootstrap.server=localhost:9092
kafka.group.id=test-consumer-group
kafka.output.topic=flink.output

kafka.topics=electrical,totalenergy
#,thermo,hvac,totalwater,motion,water,

# kafka.topics.$TOPIC_NAME
kafka.topics.electrical.name=MiAC
kafka.topics.electrical.count=2

kafka.topics.hvac.name=HVAC
kafka.topics.hvac.count=2

kafka.topics.totalenergy.name=Etot
kafka.topics.totalenergy.count=1

kafka.topics.totalwater.name=Wtot
kafka.topics.totalwater.count=1

kafka.topics.thermo.name=TH
kafka.topics.thermo.count=2

kafka.topics.water.name=W
kafka.topics.water.count=2

kafka.topics.motion.name=Mov
kafka.topics.motion.count=1


iotdb.host=localhost
iotdb.port=6667
iotdb.user=root
iotdb.password=root
iotdb.storage_group=root.processed